\begin{theindex}

  \item {$\sim$Logger}
    \subitem {Logger}, \hyperpage{19}
  \item {$\sim$NetworkServer}
    \subitem {NetworkServer}, \hyperpage{23}

  \indexspace

  \item {AuthDB}, \hyperpage{9}
    \subitem {findPassword}, \hyperpage{9}
    \subitem {loadFromFile}, \hyperpage{10}
  \item {authenticate}
    \subitem {AuthHandler}, \hyperpage{13}
  \item {AuthHandler}, \hyperpage{11}
    \subitem {authenticate}, \hyperpage{13}
    \subitem {AuthHandler}, \hyperpage{12}
    \subitem {computeSHA224}, \hyperpage{13}
    \subitem {parseAuthData}, \hyperpage{14}
    \subitem {sendResponse}, \hyperpage{15}
    \subitem {verifyHash}, \hyperpage{16}

  \indexspace

  \item {computeSHA224}
    \subitem {AuthHandler}, \hyperpage{13}
  \item {createSocket}
    \subitem {NetworkServer}, \hyperpage{23}

  \indexspace

  \item {error}
    \subitem {Logger}, \hyperpage{19}

  \indexspace

  \item {findPassword}
    \subitem {AuthDB}, \hyperpage{9}

  \indexspace

  \item {getDescription}
    \subitem {ServerInterface}, \hyperpage{28}
  \item {getParams}
    \subitem {ServerInterface}, \hyperpage{28}

  \indexspace

  \item {info}
    \subitem {Logger}, \hyperpage{20}
  \item {isRunning}
    \subitem {NetworkServer}, \hyperpage{24}

  \indexspace

  \item {loadFromFile}
    \subitem {AuthDB}, \hyperpage{10}
  \item {Logger}, \hyperpage{18}
    \subitem {$\sim$Logger}, \hyperpage{19}
    \subitem {error}, \hyperpage{19}
    \subitem {info}, \hyperpage{20}
    \subitem {Logger}, \hyperpage{18}
    \subitem {warning}, \hyperpage{20}
    \subitem {write}, \hyperpage{21}

  \indexspace

  \item {NetworkServer}, \hyperpage{21}
    \subitem {$\sim$NetworkServer}, \hyperpage{23}
    \subitem {createSocket}, \hyperpage{23}
    \subitem {isRunning}, \hyperpage{24}
    \subitem {NetworkServer}, \hyperpage{23}
    \subitem {requestStop}, \hyperpage{24}
    \subitem {run}, \hyperpage{25}
    \subitem {serveClient}, \hyperpage{25}

  \indexspace

  \item {parse}
    \subitem {ServerInterface}, \hyperpage{28}
  \item {parseAuthData}
    \subitem {AuthHandler}, \hyperpage{14}
  \item {process}
    \subitem {VectorHandler}, \hyperpage{31}
  \item {processVector}
    \subitem {VectorHandler}, \hyperpage{31}

  \indexspace

  \item {readVector}
    \subitem {VectorHandler}, \hyperpage{32}
  \item {readVectorCount}
    \subitem {VectorHandler}, \hyperpage{33}
  \item {requestStop}
    \subitem {NetworkServer}, \hyperpage{24}
  \item {run}
    \subitem {NetworkServer}, \hyperpage{25}

  \indexspace

  \item {sendResponse}
    \subitem {AuthHandler}, \hyperpage{15}
  \item {sendResult}
    \subitem {VectorHandler}, \hyperpage{34}
  \item {serveClient}
    \subitem {NetworkServer}, \hyperpage{25}
  \item {ServerInterface}, \hyperpage{26}
    \subitem {getDescription}, \hyperpage{28}
    \subitem {getParams}, \hyperpage{28}
    \subitem {parse}, \hyperpage{28}
  \item {ServerInterface::Impl}, \hyperpage{17}
  \item {ServerParams}, \hyperpage{29}
  \item {sumClamp}
    \subitem {VectorProcessor}, \hyperpage{36}

  \indexspace

  \item {validateVectorCount}
    \subitem {VectorHandler}, \hyperpage{35}
  \item {validateVectorSize}
    \subitem {VectorHandler}, \hyperpage{35}
  \item {VectorHandler}, \hyperpage{29}
    \subitem {process}, \hyperpage{31}
    \subitem {processVector}, \hyperpage{31}
    \subitem {readVector}, \hyperpage{32}
    \subitem {readVectorCount}, \hyperpage{33}
    \subitem {sendResult}, \hyperpage{34}
    \subitem {validateVectorCount}, \hyperpage{35}
    \subitem {validateVectorSize}, \hyperpage{35}
    \subitem {VectorHandler}, \hyperpage{30}
  \item {VectorProcessor}, \hyperpage{36}
    \subitem {sumClamp}, \hyperpage{36}
  \item {verifyHash}
    \subitem {AuthHandler}, \hyperpage{16}

  \indexspace

  \item {warning}
    \subitem {Logger}, \hyperpage{20}
  \item {write}
    \subitem {Logger}, \hyperpage{21}

\end{theindex}
