\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Документация сервера обработки векторов}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Документация сервера обработки векторов}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Введение}{1}{section.1.1}\protected@file@percent }
\newlabel{index_intro}{{1.1}{1}{Введение}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Основные возможности}{1}{section.1.2}\protected@file@percent }
\newlabel{index_features}{{1.2}{1}{Основные возможности}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Архитектура системы}{1}{section.1.3}\protected@file@percent }
\newlabel{index_architecture}{{1.3}{1}{Архитектура системы}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Основные компоненты}{1}{subsection.1.3.1}\protected@file@percent }
\newlabel{index_components}{{1.3.1}{1}{Основные компоненты}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Network\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Server}{1}{subsubsection.1.3.1.1}\protected@file@percent }
\newlabel{index_server}{{1.3.1.1}{1}{Network\+Server}{subsubsection.1.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Auth\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Handler}{2}{subsubsection.1.3.1.2}\protected@file@percent }
\newlabel{index_auth}{{1.3.1.2}{2}{Auth\+Handler}{subsubsection.1.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}Vector\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Handler}{2}{subsubsection.1.3.1.3}\protected@file@percent }
\newlabel{index_vector}{{1.3.1.3}{2}{Vector\+Handler}{subsubsection.1.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.4}Network\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Utils}{2}{subsubsection.1.3.1.4}\protected@file@percent }
\newlabel{index_utils}{{1.3.1.4}{2}{Network\+Utils}{subsubsection.1.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.5}Logger}{2}{subsubsection.1.3.1.5}\protected@file@percent }
\newlabel{index_logging}{{1.3.1.5}{2}{Logger}{subsubsection.1.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Протокол взаимодействия}{2}{section.1.4}\protected@file@percent }
\newlabel{index_protocol}{{1.4}{2}{Протокол взаимодействия}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Протокол аутентификации}{2}{subsection.1.4.1}\protected@file@percent }
\newlabel{index_auth_protocol}{{1.4.1}{2}{Протокол аутентификации}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Протокол обработки векторов}{2}{subsection.1.4.2}\protected@file@percent }
\newlabel{index_vector_protocol}{{1.4.2}{2}{Протокол обработки векторов}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ограничения}{3}{section.1.5}\protected@file@percent }
\newlabel{index_limitations}{{1.5}{3}{Ограничения}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Зависимости}{3}{section.1.6}\protected@file@percent }
\newlabel{index_dependencies}{{1.6}{3}{Зависимости}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Ссылки и дополнительная информация}{3}{section.1.7}\protected@file@percent }
\newlabel{index_links}{{1.7}{3}{Ссылки и дополнительная информация}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Алфавитный указатель классов}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Классы}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Список файлов}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Файлы}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Классы}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Класс Auth\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}DB}{9}{section.4.1}\protected@file@percent }
\newlabel{classAuthDB}{{4.1}{9}{Класс Auth\+DB}{section.4.1}{}}
\newlabel{classAuthDB_ac5959489691973607af807c4f11a8e6a}{{4.1}{9}{Открытые члены}{section*.1}{}}
\newlabel{classAuthDB_ac3dceca3eb00a099dcbf50ba37724a3b}{{4.1}{9}{Закрытые данные}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Подробное описание}{9}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Методы}{9}{subsection.4.1.2}\protected@file@percent }
\newlabel{classAuthDB_a730f5d64538e1c5e4b787bbd7bd1dce3}{{4.1.2}{9}{Методы}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}findPassword()}{9}{subsubsection.4.1.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{68.06427pt}\LT@entry 
    {3}{239.28903pt}}
\gdef \LT@ii {\LT@entry 
    {3}{68.06427pt}\LT@entry 
    {3}{239.28903pt}}
\gdef \LT@iii {\LT@entry 
    {3}{48.90228pt}\LT@entry 
    {3}{246.7872pt}}
\gdef \LT@iv {\LT@entry 
    {3}{94.89105pt}\LT@entry 
    {3}{167.36215pt}}
\newlabel{classAuthDB_aee9e0ed263a18fd42c55660df28a5f6e}{{4.1.2.1}{10}{\texorpdfstring {findPassword()}{findPassword()}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}loadFromFile()}{10}{subsubsection.4.1.2.2}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{48.90228pt}\LT@entry 
    {3}{139.31345pt}}
\gdef \LT@vi {\LT@entry 
    {3}{94.89105pt}\LT@entry 
    {3}{167.36215pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Класс Auth\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Handler}{11}{section.4.2}\protected@file@percent }
\newlabel{classAuthHandler}{{4.2}{11}{Класс Auth\+Handler}{section.4.2}{}}
\gdef \LT@vii {\LT@entry 
    {3}{45.98633pt}\LT@entry 
    {3}{267.7543pt}}
\newlabel{classAuthHandler_a5cd17eb68b8762da4d79b69998cfebdb}{{4.2}{12}{Закрытые данные}{section*.6}{}}
\newlabel{classAuthHandler_a05ea466619ea05e1fee9ca841975d7a0}{{4.2}{12}{Закрытые данные}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Подробное описание}{12}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Конструктор(ы)}{12}{subsection.4.2.2}\protected@file@percent }
\newlabel{classAuthHandler_a89b386feb8ae65e229533d639c1bd9d7}{{4.2.2}{12}{Конструктор(ы)}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}AuthHandler()}{12}{subsubsection.4.2.2.1}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{56.12274pt}\LT@entry 
    {3}{292.7482pt}}
\gdef \LT@ix {\LT@entry 
    {3}{56.12274pt}\LT@entry 
    {3}{292.7482pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Методы}{13}{subsection.4.2.3}\protected@file@percent }
\newlabel{classAuthHandler_ae03e6c7f59e44a4b64f2605bcd64defe}{{4.2.3}{13}{Методы}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}authenticate()}{13}{subsubsection.4.2.3.1}\protected@file@percent }
\newlabel{classAuthHandler_acbe8a3020d96311be3c3a4e9101718b0}{{4.2.3.1}{13}{\texorpdfstring {authenticate()}{authenticate()}}{table.4.9}{}}
\gdef \LT@x {\LT@entry 
    {3}{32.23969pt}\LT@entry 
    {3}{131.53757pt}}
\gdef \LT@xi {\LT@entry 
    {3}{32.23969pt}\LT@entry 
    {3}{166.52902pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}computeSHA224()}{14}{subsubsection.4.2.3.2}\protected@file@percent }
\newlabel{classAuthHandler_a962c9d168c984f23d514d8b927e0bb56}{{4.2.3.2}{14}{\texorpdfstring {computeSHA224()}{computeSHA224()}}{table.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}parseAuthData()}{14}{subsubsection.4.2.3.3}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{55.90057pt}\LT@entry 
    {3}{201.93704pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{55.90057pt}\LT@entry 
    {3}{268.58743pt}}
\newlabel{classAuthHandler_ad5c77c61fbc74effb7a5551eef772e6c}{{4.2.3.3}{15}{\texorpdfstring {parseAuthData()}{parseAuthData()}}{table.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.4}sendResponse()}{15}{subsubsection.4.2.3.4}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{52.79022pt}\LT@entry 
    {3}{206.51926pt}}
\gdef \LT@xv {\LT@entry 
    {3}{52.79022pt}\LT@entry 
    {3}{206.51926pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{87.2818pt}\LT@entry 
    {3}{155.14291pt}}
\newlabel{classAuthHandler_aa9439b20f77eceaa6e1c9dbf853ef359}{{4.2.3.4}{16}{\texorpdfstring {sendResponse()}{sendResponse()}}{table.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.5}verifyHash()}{16}{subsubsection.4.2.3.5}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {3}{87.2818pt}\LT@entry 
    {3}{221.7933pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Структура Server\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Interface\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Impl}{17}{section.4.3}\protected@file@percent }
\newlabel{structServerInterface_1_1Impl}{{4.3}{17}{Структура Server\+Interface\+::Impl}{section.4.3}{}}
\newlabel{structServerInterface_1_1Impl_a41dbc5f6a7208a941c7c2e59bb317448}{{4.3}{18}{Открытые атрибуты}{section*.8}{}}
\newlabel{structServerInterface_1_1Impl_a4704c6c60b43c320e1d50e7b1be084ba}{{4.3}{18}{Открытые атрибуты}{section*.8}{}}
\newlabel{structServerInterface_1_1Impl_a204be98732746971002916217c341b38}{{4.3}{18}{Открытые атрибуты}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Класс Logger}{18}{section.4.4}\protected@file@percent }
\newlabel{classLogger}{{4.4}{18}{Класс Logger}{section.4.4}{}}
\newlabel{classLogger_a6fffc5268771fe7b7571849fdc804110}{{4.4}{18}{Закрытые данные}{section*.11}{}}
\newlabel{classLogger_ab356cc478e6ea9969a2319694289e19a}{{4.4}{18}{Закрытые данные}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Подробное описание}{18}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Конструктор(ы)}{18}{subsection.4.4.2}\protected@file@percent }
\newlabel{classLogger_a4f2ee02db1d03a83b6b9b43808e09f15}{{4.4.2}{18}{Конструктор(ы)}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Logger()}{18}{subsubsection.4.4.2.1}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{48.90228pt}\LT@entry 
    {3}{146.5339pt}}
\gdef \LT@xix {\LT@entry 
    {3}{94.89105pt}\LT@entry 
    {3}{167.36215pt}}
\gdef \LT@xx {\LT@entry 
    {3}{48.90228pt}\LT@entry 
    {3}{99.87863pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{94.89105pt}\LT@entry 
    {3}{221.09903pt}}
\newlabel{classLogger_acb668a9e186a25fbaad2e4af6d1ed00a}{{4.4.2.1}{19}{\texorpdfstring {Logger()}{Logger()}}{table.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}$\sim $Logger()}{19}{subsubsection.4.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Методы}{19}{subsection.4.4.3}\protected@file@percent }
\newlabel{classLogger_a52d98131462d3254f76fae8f43b2fa90}{{4.4.3}{19}{Методы}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}error()}{19}{subsubsection.4.4.3.1}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {3}{30.07355pt}\LT@entry 
    {3}{139.73001pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{30.07355pt}\LT@entry 
    {3}{175.8323pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{30.07355pt}\LT@entry 
    {3}{183.33047pt}}
\newlabel{classLogger_afaac8d8aba7262900267f1e3779bd657}{{4.4.3.1}{20}{\texorpdfstring {error()}{error()}}{table.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}info()}{20}{subsubsection.4.4.3.2}\protected@file@percent }
\newlabel{classLogger_a08e828ee35aa2e5ba7ed0dae32e25e41}{{4.4.3.2}{20}{\texorpdfstring {info()}{info()}}{table.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.3}warning()}{20}{subsubsection.4.4.3.3}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {3}{32.23969pt}\LT@entry 
    {3}{111.4036pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{32.23969pt}\LT@entry 
    {3}{246.71777pt}}
\newlabel{classLogger_a7a49e3aa3f89fa4ea449cf56d84c0c65}{{4.4.3.3}{21}{\texorpdfstring {warning()}{warning()}}{table.4.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.4}write()}{21}{subsubsection.4.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Класс Network\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Server}{21}{section.4.5}\protected@file@percent }
\newlabel{classNetworkServer}{{4.5}{21}{Класс Network\+Server}{section.4.5}{}}
\newlabel{classNetworkServer_a5fc126190e75afed1ec2bfb1d823a72e}{{4.5}{22}{Закрытые данные}{section*.15}{}}
\newlabel{classNetworkServer_aae6f217ff47f4c621720bec99c79fcdc}{{4.5}{22}{Закрытые данные}{section*.15}{}}
\newlabel{classNetworkServer_ac801161afc822bc9ad03d6070c9e0684}{{4.5}{22}{Закрытые данные}{section*.15}{}}
\newlabel{classNetworkServer_aba19037db98c33135ac1448343e4b0db}{{4.5}{22}{Закрытые данные}{section*.15}{}}
\newlabel{classNetworkServer_a0e2bba04007ab3075238291471d28538}{{4.5}{22}{Закрытые данные}{section*.15}{}}
\gdef \LT@xxvii {\LT@entry 
    {3}{20.57587pt}\LT@entry 
    {3}{171.80551pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Подробное описание}{23}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Конструктор(ы)}{23}{subsection.4.5.2}\protected@file@percent }
\newlabel{classNetworkServer_a64205f9313c197ff85abc5204d0238ed}{{4.5.2}{23}{Конструктор(ы)}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}NetworkServer()}{23}{subsubsection.4.5.2.1}\protected@file@percent }
\newlabel{classNetworkServer_a450382ee444f54b8d238f161d1514cff}{{4.5.2.1}{23}{\texorpdfstring {NetworkServer()}{NetworkServer()}}{table.4.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}$\sim $NetworkServer()}{23}{subsubsection.4.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Методы}{23}{subsection.4.5.3}\protected@file@percent }
\newlabel{classNetworkServer_aeb4f94bd78cc05ff5b564ce811b950fc}{{4.5.3}{23}{Методы}{subsection.4.5.3}{}}
\gdef \LT@xxviii {\LT@entry 
    {3}{90.531pt}\LT@entry 
    {3}{148.06131pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{90.531pt}\LT@entry 
    {3}{200.27078pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}createSocket()}{24}{subsubsection.4.5.3.1}\protected@file@percent }
\newlabel{classNetworkServer_ac921e4fa355b571a5dc2eaa96228bc07}{{4.5.3.1}{24}{\texorpdfstring {createSocket()}{createSocket()}}{table.4.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}isRunning()}{24}{subsubsection.4.5.3.2}\protected@file@percent }
\newlabel{classNetworkServer_a254c5949ae09d858fb9779755b82c722}{{4.5.3.2}{24}{\texorpdfstring {isRunning()}{isRunning()}}{subsubsection.4.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.3}requestStop()}{25}{subsubsection.4.5.3.3}\protected@file@percent }
\newlabel{classNetworkServer_ae9a3ec5c90111aa30caa44dfe4e653fb}{{4.5.3.3}{25}{\texorpdfstring {requestStop()}{requestStop()}}{subsubsection.4.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.4}run()}{25}{subsubsection.4.5.3.4}\protected@file@percent }
\newlabel{classNetworkServer_ac9fe7324108332ae15fc36b0453360be}{{4.5.3.4}{25}{\texorpdfstring {run()}{run()}}{Item.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.5}serveClient()}{25}{subsubsection.4.5.3.5}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {3}{52.79022pt}\LT@entry 
    {3}{206.51926pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{52.79022pt}\LT@entry 
    {3}{206.51926pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{44.18121pt}\LT@entry 
    {3}{280.61227pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Класс Server\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Interface}{26}{section.4.6}\protected@file@percent }
\newlabel{classServerInterface}{{4.6}{26}{Класс Server\+Interface}{section.4.6}{}}
\newlabel{classServerInterface_af57df880036851e66ac80226be0f9305}{{4.6}{27}{Открытые члены}{section*.18}{}}
\newlabel{classServerInterface_a5a5bee60a1ce898f7551dcb240d17716}{{4.6}{27}{Закрытые данные}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Подробное описание}{27}{subsection.4.6.1}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {3}{31.98975pt}\LT@entry 
    {3}{120.98459pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Методы}{28}{subsection.4.6.2}\protected@file@percent }
\newlabel{classServerInterface_af18af314bd6c16815aff1a2bd947b22f}{{4.6.2}{28}{Методы}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}getDescription()}{28}{subsubsection.4.6.2.1}\protected@file@percent }
\newlabel{classServerInterface_ae3c471be78fd1eb1c47b25c5d0779066}{{4.6.2.1}{28}{\texorpdfstring {getDescription()}{getDescription()}}{subsubsection.4.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}getParams()}{28}{subsubsection.4.6.2.2}\protected@file@percent }
\newlabel{classServerInterface_afae361889ced473bb92cac10fed92498}{{4.6.2.2}{28}{\texorpdfstring {getParams()}{getParams()}}{subsubsection.4.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.3}parse()}{28}{subsubsection.4.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Структура Server\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Params}{29}{section.4.7}\protected@file@percent }
\newlabel{structServerParams}{{4.7}{29}{Структура Server\+Params}{section.4.7}{}}
\newlabel{structServerParams_ab7588497c1f0862db097739b4dc95ac8}{{4.7}{29}{Открытые атрибуты}{section*.20}{}}
\newlabel{structServerParams_a1900c81f7ef629d384b3cb4fec1d1ede}{{4.7}{29}{Открытые атрибуты}{section*.20}{}}
\newlabel{structServerParams_aca0becf81dc9bceddd5b58a87b3e6ec2}{{4.7}{29}{Открытые атрибуты}{section*.20}{}}
\newlabel{structServerParams_afca2840b0e1063d7b85d7861383f058d}{{4.7}{29}{Открытые атрибуты}{section*.20}{}}
\newlabel{structServerParams_a5599dad92e8f79c79b45bc034bedf80b}{{4.7}{29}{Открытые атрибуты}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Подробное описание}{29}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Класс Vector\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Handler}{29}{section.4.8}\protected@file@percent }
\newlabel{classVectorHandler}{{4.8}{29}{Класс Vector\+Handler}{section.4.8}{}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{38.9325pt}\LT@entry 
    {3}{232.76285pt}}
\newlabel{classVectorHandler_a2d503a514a96c8c29ff012cec881df0b}{{4.8}{30}{Закрытые данные}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Подробное описание}{30}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Конструктор(ы)}{30}{subsection.4.8.2}\protected@file@percent }
\newlabel{classVectorHandler_a1feb6e3585f2fd90f0c45153da70eb96}{{4.8.2}{30}{Конструктор(ы)}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.1}VectorHandler()}{30}{subsubsection.4.8.2.1}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {3}{52.79022pt}\LT@entry 
    {3}{214.43399pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{94.89105pt}\LT@entry 
    {3}{121.54001pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{52.79022pt}\LT@entry 
    {3}{303.02347pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{94.89105pt}\LT@entry 
    {3}{245.81522pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Методы}{31}{subsection.4.8.3}\protected@file@percent }
\newlabel{classVectorHandler_a8b2362b4b29cbcac0b56b1631e633a83}{{4.8.3}{31}{Методы}{subsection.4.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.1}process()}{31}{subsubsection.4.8.3.1}\protected@file@percent }
\newlabel{classVectorHandler_ac89d8c81df4ce33e2c508438bb0fae12}{{4.8.3.1}{31}{\texorpdfstring {process()}{process()}}{table.4.38}{}}
\gdef \LT@xxxix {\LT@entry 
    {3}{39.48792pt}\LT@entry 
    {3}{114.87497pt}}
\gdef \LT@xl {\LT@entry 
    {3}{39.48792pt}\LT@entry 
    {3}{114.87497pt}}
\gdef \LT@xli {\LT@entry 
    {3}{52.79022pt}\LT@entry 
    {3}{206.51926pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.2}processVector()}{32}{subsubsection.4.8.3.2}\protected@file@percent }
\newlabel{classVectorHandler_ad4c7cc69ec66d2b88dba7da3023ebdac}{{4.8.3.2}{32}{\texorpdfstring {processVector()}{processVector()}}{table.4.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.3}readVector()}{32}{subsubsection.4.8.3.3}\protected@file@percent }
\gdef \LT@xlii {\LT@entry 
    {3}{52.79022pt}\LT@entry 
    {3}{206.51926pt}}
\gdef \LT@xliii {\LT@entry 
    {3}{52.79022pt}\LT@entry 
    {3}{206.51926pt}}
\gdef \LT@xliv {\LT@entry 
    {3}{94.89105pt}\LT@entry 
    {3}{128.20505pt}}
\newlabel{classVectorHandler_ad12df915d098eb6178ef5af85b683be6}{{4.8.3.3}{33}{\texorpdfstring {readVector()}{readVector()}}{table.4.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.4}readVectorCount()}{33}{subsubsection.4.8.3.4}\protected@file@percent }
\gdef \LT@xlv {\LT@entry 
    {3}{52.79022pt}\LT@entry 
    {3}{206.51926pt}}
\gdef \LT@xlvi {\LT@entry 
    {3}{94.89105pt}\LT@entry 
    {3}{210.82376pt}}
\gdef \LT@xlvii {\LT@entry 
    {3}{52.79022pt}\LT@entry 
    {3}{206.51926pt}}
\gdef \LT@xlviii {\LT@entry 
    {3}{52.79022pt}\LT@entry 
    {3}{206.51926pt}}
\newlabel{classVectorHandler_a7b9b4aff3aa65a1ba2ca0db2bd4cc0a5}{{4.8.3.4}{34}{\texorpdfstring {readVectorCount()}{readVectorCount()}}{table.4.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.5}sendResult()}{34}{subsubsection.4.8.3.5}\protected@file@percent }
\gdef \LT@xlix {\LT@entry 
    {3}{36.96075pt}\LT@entry 
    {3}{125.5668pt}}
\gdef \LT@l {\LT@entry 
    {3}{36.96075pt}\LT@entry 
    {3}{169.44498pt}}
\newlabel{classVectorHandler_a4331b2232b66af1900b95ac1dc8b6992}{{4.8.3.5}{35}{\texorpdfstring {sendResult()}{sendResult()}}{table.4.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.6}validateVectorCount()}{35}{subsubsection.4.8.3.6}\protected@file@percent }
\newlabel{classVectorHandler_a6678666050251b9331ced74544126737}{{4.8.3.6}{35}{\texorpdfstring {validateVectorCount()}{validateVectorCount()}}{table.4.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.7}validateVectorSize()}{35}{subsubsection.4.8.3.7}\protected@file@percent }
\gdef \LT@li {\LT@entry 
    {3}{28.40729pt}\LT@entry 
    {3}{109.73734pt}}
\gdef \LT@lii {\LT@entry 
    {3}{28.40729pt}\LT@entry 
    {3}{148.61673pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Класс Vector\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Processor}{36}{section.4.9}\protected@file@percent }
\newlabel{classVectorProcessor}{{4.9}{36}{Класс Vector\+Processor}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Подробное описание}{36}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Методы}{36}{subsection.4.9.2}\protected@file@percent }
\newlabel{classVectorProcessor_acd1afc48ea00177af36466af2e981bf2}{{4.9.2}{36}{Методы}{subsection.4.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.1}sumClamp()}{36}{subsubsection.4.9.2.1}\protected@file@percent }
\gdef \LT@liii {\LT@entry 
    {3}{18.07648pt}\LT@entry 
    {3}{215.54483pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Файлы}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}auth\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}handler.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{39}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}authdb.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{39}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}logger.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{40}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}network\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}server.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{40}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}network\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}utils.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{40}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}server\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}params.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{41}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}server\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Interface.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{41}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}vector\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}handler.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{41}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}vector\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}processor.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{42}{section.5.9}\protected@file@percent }
\gdef \LT@liv {\LT@entry 
    {3}{40.01556pt}\LT@entry 
    {3}{184.85788pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Примеры}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}/home/ryaker4/local\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}git/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Server/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Server/network\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}utils.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{43}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\cyrillictext  \CYRP \cyrr \cyre \cyrd \cyrm \cyre \cyrt \cyrn \cyrery \cyrishrt \ \cyru \cyrk \cyra \cyrz \cyra \cyrt \cyre \cyrl \cyrsftsn }}{45}{section*.26}\protected@file@percent }
\gdef \@abspage@last{52}
