/** 
@mainpage Документация сервера обработки векторов

@tableofcontents

@section intro Введение
Сервер обработки векторов — это многокомпонентное приложение для аутентификации клиентов 
и обработки числовых векторных данных. Сервер поддерживает протокол аутентификации 
на основе SHA224 и предоставляет функционал для суммирования векторов с контролем переполнения.

@section features Основные возможности
- Аутентификация клиентов с использованием хэширования SHA224 с солью
- Обработка векторных данных с контролем переполнения
- Многопоточное логирование в файл
- Конфигурация через командную строку
- Загрузка базы данных клиентов из файла

@section architecture Архитектура системы
@dot
digraph architecture {
    rankdir=LR;
    node [shape=box, style=filled, color=lightblue];
    
    "Клиент" -> "NetworkServer" [label="TCP соединение"];
    "NetworkServer" -> "AuthHandler" [label="Аутентификация"];
    "AuthHandler" -> "AuthDB" [label="Проверка учетных данных"];
    "NetworkServer" -> "VectorHandler" [label="Обработка векторов"];
    "VectorHandler" -> "VectorProcessor" [label="Вычисление суммы"];
    "Logger" -> "Файл логов" [label="Запись событий"];
    
    {rank=same; "AuthHandler"; "VectorHandler"};
    {rank=same; "AuthDB"; "VectorProcessor"};
}
@enddot

@subsection components Основные компоненты

@subsubsection server NetworkServer
Основной класс сервера, управляющий сетевыми соединениями и координирующий работу 
других компонентов.

@subsubsection auth AuthHandler
Обработчик аутентификации, реализующий проверку учетных данных клиентов 
с использованием SHA224.

@subsubsection vector VectorHandler
Обработчик векторных данных, читающий векторы из сети и вычисляющий их суммы 
с контролем переполнения.

@subsubsection utils NetworkUtils
Набор утилит для работы с сетью, преобразования данных и работы с сетевым порядком байт.

@subsubsection logging Logger
Потокобезопасная система логирования с записью в файл.

@section protocol Протокол взаимодействия

@subsection auth_protocol Протокол аутентификации
1. Клиент отправляет данные в формате: `<логин><72_hex_символа>`
   - 72 шестнадцатеричных символа = 16 символов соли + 56 символов хэша SHA224
   - Хэш вычисляется как: `SHA224(salt_hex + password)`
2. Сервер проверяет логин и пароль в базе данных
3. Сервер вычисляет хэш и сравнивает с клиентским
4. Сервер отправляет ответ: "OK" (успех) или "ERR" (ошибка)

@subsection vector_protocol Протокол обработки векторов
1. Клиент отправляет количество векторов (uint32_t, сетевой порядок байт)
2. Для каждого вектора:
   - Размер вектора (uint32_t, сетевой порядок байт)
   - Данные вектора (размер × uint32_t, сетевой порядок байт)
3. Сервер для каждого вектора:
   - Вычисляет сумму с ограничением (см. VectorProcessor::sumClamp)
   - Отправляет результат (int32_t, сетевой порядок байт)

@section limitations Ограничения
- Максимальное количество векторов на сессию: 100,000
- Максимальный размер одного вектора: 10,000,000 элементов
- Размер данных аутентификации: до 255 байт
- Сервер работает в однопоточном режиме

@section dependencies Зависимости

Boost.Program_options - для обработки командной строки

Crypto++ - для вычисления SHA224 хэшей

Стандартная библиотека C++17 - для базового функционала

@section links Ссылки и дополнительная информация

@ref NetworkServer - Основной класс сервера

@ref AuthHandler - Обработчик аутентификации

@ref VectorHandler - Обработчик векторов

@ref Logger - Система логирования

@ref NetworkUtils - Сетевые утилиты

@note Для работы сервера требуется файл базы данных клиентов в формате "логин:пароль"
@warning Сервер не предназначен для обработки крайне больших векторов (>10^7 элементов)
@see VectorProcessor::sumClamp() для подробностей об алгоритме суммирования
*/
